<!DOCTYPE HTML>
<html>

<head>
    <title>Your myPrivia Experience</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

        .flex-container {
            display: flex;
            background-color: #fff;
            justify-content: center;
        }
    
        .flex-container> .box {
            background-color: #fff;
            margin:10px 0px;
            padding: 20px;
            font-size: 30px;
            width:1000px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .sb 
        {
            display:flex;
            flex-direction: column;
        }
        .sb>.sbox
        {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              margin:10px 0px;
          transition: 0.3s;
              
        }
  .sb>.sbox:hover
  {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.container {
  padding: 15px 16px;
  text-align: center;
  line-height: 1.5em;

}
.container h2{

    font-weight:bold;
    margin-bottom:10px;
    font-size:2rem;
}
    </style>
</head>
<body>
<div class="wrapper">
<div class="flex-container">
    <div class="box">
<div class="sb">
<div class="sbox">
    <img src="img/onboarding_card1.jpg" alt="Avatar" style="width:100%">
    <div class="container">
        <h2>You Talked, We Listened</h2>
        <p>We’ve updated our secure app to make it easier for you to stay connected to your healthcare.</p>
    </div>
</div>
<div class="sbox">2</div>
<div class="sbox">3</div>

</div>
    </div>
   
</div>
</div>
</body>
</html>